<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.heguodong.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_send_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click_me_to_send_broadcast_to_other_app"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Please_click_button  ↑ ↑ ↑"
            android:layout_below="@+id/btn_send_broadcast"
            android:layout_marginTop="50sp"/>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_wait"
        android:layout_width="160sp"
        android:layout_height="160sp"
        android:layout_gravity="center"/>


</FrameLayout>
